<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <script src="https://kit.fontawesome.com/5e68fb6888.js" crossorigin="anonymous"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <section>
            <div class="all-menu">
                <div class=" logo-part">
                    <h2>Woven</h2>
                </div>
                <input id="menu-check" type="checkbox">
                <label class="menu-lable" for="menu-check">
                    <span class="menu-span"></span>
                </label>
                <div class="main-part-menu">
                    <a href="https://wovenmagazine.com/"  target="blank">home</a>
                    <a href="https://wovenmagazine.com/story/"  target="blank">stories</a>
                    <a href="https://wovenmagazine.com/film/"  target="blank">films</a>
                    <a href="https://wovenmagazine.com/shop/"  target="blank">shop</a>
                    <a href="https://wovenmagazine.com/blog/"  target="blank">blog</a>
                </div>
                <div class="img-part">
                    <img class="image-main" src="https://wovenmagazine.com/content/uploads/2018/04/01_-AceJig_cover-banner.jpg">
                    <h2>A cotton canvas</h2>
                    <p>choose one </p>
                    <div class="img-part-link">
                        <a href="https://wovenmagazine.com/story/ace-jig/" target="blank"> read this story </a>
                        <a href="https://wovenmagazine.com/story/ace-jig/" target="blank"> read more story </a>
                        <a href="" target="blank"> history of story</a>
                        <a href="" target="blank"> visit all</a>
                    </div>
                </div>
            </div>
           
        </section>
        <section>
            <div class="part-two">
                <div class="column-1">
                    <p>There are some of the best stories to read </p>
                    <div class="next-check">
                        <input id="cheched-next" type="checkbox">
                        <label for="cheched-next" class="lable-check">
                            <span><i class="fas fa-chevron-right"></i></span>
                            <div class="column-1-img">
                                <img class="all-pictur pictur-1" src="https://wovenmagazine.com/content/uploads/2018/04/Layer-3-680x450.jpg">
                                <img class="all-pictur pictur-2" src="https://wovenmagazine.com/content/uploads/2018/11/Layer-18-680x450.jpg">
                            </div>
                        </label>
                    </div>
                    
                    <p>Issue 4 explores the paradoxes at play in our world: death and rebirth, old and new, past and future. We take on a mindset of endless growth</p>
                </div>
                <div class="column-2">
                    <p>
                        "The Journey of Departure"
                        <br>
                        "Antelope Canyon"
                        <br>
                        "Eons of Earth"
                        <br>
                        "Object & Totem"
                    </p>
                    <span><i class="fas fa-arrow-right"></i></span>
                </div>
            </div>
        </section>
        <section>
            <div class="part-three-bg-up"> </div>
            <div class="part-three-bg-down"> </div>
            <div class="part-three-all-img">
                <img class="part-3-img" src="https://wovenmagazine.com/content/uploads/2019/10/08_ShantellMartin_wide.jpg">
                <img class="part-3-img" src="https://wovenmagazine.com/content/uploads/2019/10/01_JustinChung_wide.jpg">
                <img class="part-3-img" src="https://wovenmagazine.com/content/uploads/2019/10/02_WV_wide.jpg">
                <img class="part-3-img" src="https://wovenmagazine.com/content/uploads/2015/10/LaJuice1.jpg">
            </div>
            <article class="part-3-about" > 
                <div class="part-3-about-img">
                    <span><i class="fas fa-palette"></i></span>
                    <h4>Well, ARE YOU?</h4>
                    <p>Artist and educator Shantell Martin uses her work to ask the ultimate question of identity: Are you, YOU?</p>
                </div>
                <div class="part-3-about-img">
                    <span><i class="fas fa-camera"></i></span>
                    <h4>Faculty Department</h4>
                    <p>Photographer Justin Chung’s project Faculty Department is an ode to the inspiration found in his subjects.</p>
                </div>
                <div class="part-3-about-img">
                    <span><i class="fas fa-chalkboard-teacher"></i></span>
                    <h4>Wonder Valley</h4>
                    <p>Wonder Valley is a built around the essentials for cultivating a rich existence, with good food and good health for a good life</p>
                </div>
                <div class="part-3-about-img">
                    <span><i class="fas fa-cookie-bite"></i></span>
                    <h4>LA Juice Shop</h4>
                    <p>Thoughts on juicing and the place to go for the best fresh, local, and organic beverages in West Hollywood.</p>
                </div>
            </article>
        </section>
        <section>
            <div class="part-four-all">
                <h4>Read JOEKENNETH MUSEAU Story</h4>
                <div class="part-four-main-s">
                    <img src="https://wovenmagazine.com/content/uploads/2019/10/05_Joekenneth_tall.jpg" class="p-f-img">
                    <div class="p-f-text">
                        <div class="p-f-text-1">
                            <span><i class="fas fa-check"></i></span>
                            <p>Coming of age moments. Everyone has them. Many include achievement or crossing some mythical finish line, but others are tipped by loss and heartbreak.</p>
                        </div>
                        <div class="p-f-text-1">
                            <span><i class="fas fa-check"></i></span>
                            <p> In his book, Days After Your Departure, Joekenneth Museau memorializes his mother’s passing alongside his path through the valley of the shadow of death.</p>
                        </div>
                        <div class="p-f-text-1">
                            <span><i class="fas fa-check"></i></span>
                            <p>In this radically intimate account of processing grief, he recognizes that his sorrow is not an island unto itself, but an opportunity to dive more deeply into life.</p>
                        </div>
                        <div class="p-f-text-1">
                            <span><i class="fas fa-check"></i></span>
                            <p> It becomes a story about much more than death and what is lost, but how we find ourselves in it, about what we gain in the process, and what we must let go. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>