*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@keyframes menu-move {
    0%{
        left: 150px;
    }
    30%{
        left: 90px;
    }
}
@keyframes img-main{
    from{
        transform: translateY(40px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes h2-p-link {
    from{
        transform: translateY(40px) scale(0);
    }
    to{
        transform: translateY(0) scale(1);
    }
}
@keyframes part-3-image{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(-100px);
    }
    20%{
        transform: translateY(40px);
    }
    30%{
        transform: translateY(-70px);
    }
    40%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(-50px);
    }
    60%{
        transform: translateY(0);
    }
}

#menu-check{
    display: none;
}
#menu-check:checked+.menu-lable{
    padding: 13px 0;
}
#menu-check:checked+.menu-lable>.menu-span{
    transform: rotate(-39deg) translate(-3px ,-1px);
}
#menu-check:checked+.menu-lable::before{
    transform: rotate(34deg) translate(4px , 5px);
}
#menu-check:checked+.menu-lable::after{
    transform: rotate(-270deg) translate(-7px , 10px);
}
#menu-check:checked~.main-part-menu{
    left: 90px;
    animation: menu-move 1s ease-out 0s 1 normal forwards;
}
#menu-check:checked~.img-part{
    filter: brightness(30%);
}
.logo-part{
    width: 100%;
    height: 50px;
    background-color: rgb(223, 208, 208);
    color: cornsilk;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
}
.menu-lable{
    width: 30px;
    height: 20px;
    position: absolute;
    display: block;
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;
    z-index: 1;
    top: -37px;
    transition: 0.6s;
}
.menu-lable:hover{
    padding: 13px 0;
}
.menu-span{
    display: block;
    width: 30px;
    height: 4px;
    background-color:cornsilk;
    position: absolute;
    top: calc(50% - 2px);
    border-radius: 3px;
    transform-origin: right;
    transition: 0.5s;
}
.menu-lable::after{
    display: block;
    content: "";
    width: 30px;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-color: cornsilk;
    border-radius: 3px;
    transition: 0.5s;
}
.menu-lable::before{
    display: block;
    content: "";
    width: 30px;
    height: 4px;
    position: absolute;
    top: 0;
    background-color:cornsilk;
    border-radius:3px;
    transition: 0.5s;
}
.main-part-menu{
    width: 300px;
    height: 500px;
    background-color: cornsilk;
    position: absolute;
    top: 30px;
    left: -300px;
    z-index: 1;
    transition: 0.5s;
}
.main-part-menu>a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 30px;
    text-transform: capitalize;
    transition: 0.4s;
}
.main-part-menu>a:hover{
    text-shadow: burlywood 2px 2px 3px;
}
.img-part{
    max-width: 100%;
    height: 100vh;
    transition: 0.6s;
}
.image-main{
    width: 100%;
    height: 100%;
    filter: brightness(70%);
    position: absolute;
    z-index: -1;
    animation: img-main 1s ease-out 0.3s 1 normal forwards;
}
.img-part>h2{
    font-size: 45px;
    text-transform: capitalize;
    color: cornsilk;
    position: absolute;
    top: 300px;
    left: 500px;
    margin-bottom: 20px;
    transform-origin: bottom;
    animation: h2-p-link  1.4s ease-out 0.9s 1 normal forwards;
}
.img-part>p{
    font-size: 1.4rem;
    color: cornsilk;
    font-weight: 100;
    position: absolute;
    top: 400px;
    left: 45%;
    transform-origin: bottom;
    animation: h2-p-link  1.4s ease-out 0.9s 1 normal forwards;
}
.img-part-link{
    width: 55%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 100px;
    left: 300px;
    transform-origin: bottom;
    animation: h2-p-link  1.4s ease-out 0.9s 1 normal forwards;
}
.img-part-link>a{
    display: inline-block;
    width: 150px;
    height: 40px;
    border: 2px solid cornsilk;
    color: cornsilk;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.5s;
}
.img-part-link>a:hover{
    color: black;
    background-color: cornsilk;
}
.column-1{
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.column-1>p:nth-of-type(1){
    color: black;
    font-size: 1.8rem;
    margin-top: 30px;
    margin-left: 80px;

}
.column-1>p:nth-of-type(2){
    color: black;
    font-size: 0.9rem;
    margin-top: 30px;
    margin-left: 20px;
    text-align: center;

}
.column-1-img{
    width: 600px;
    height: 400px;
    position: relative;
    margin-top: 30px;
    margin-left: 40px;
}
.all-pictur{
    width: 600px;
    height: 400px;
    position: absolute;
    
}
.pictur-1{
    transform: translateX(20px);
    transition: 1s;
}
.pictur-2{
    transform: translateX(-600px);
    transition: 1s;
}
#cheched-next{
    display: none;
}
#cheched-next:checked+.lable-check>.column-1-img>.pictur-1{
    transform: translateX(-600px);
}
#cheched-next:checked+.lable-check>.column-1-img>.pictur-2{
    transform: translateX(20px) ;
}
.lable-check>span{
    position: absolute;
    top: 320px;
    right: -4%;
    cursor: pointer;
    
}
.column-2{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 80px;
    font-size: 1.5rem;
}
.part-two{
    display: flex;
}
.part-three-bg-up{
    width: 100%;
    height: 60vh;
    background-color: rgb(206, 203, 203);
    
}
.part-three-bg-down{
    width: 100%;
    height: 90vh;
    background-color:tomato;
    
}
.part-three-all-img{
    width: 960px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 15px;
    padding: 30px 60px;
    position: absolute;
    top: 1370px;
    left: 60px;
}
.part-3-img{
    width: 270px;
    height: 360px;
    box-shadow:  5px 5px 20px 0 rgb(0 , 0 , 0 , 0.4);
    cursor: pointer;
}
.part-3-img:hover{
    animation:part-3-image 2.5s ease-in-out 0s 1 normal forwards;
}
.part-3-img:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1/4;
}
.part-3-img:nth-of-type(2){
    grid-column: 3/5;
    grid-row: 2/5;
}
.part-3-img:nth-of-type(3){
    grid-column: 5/7;
    grid-row: 1/4;
}
.part-3-img:nth-of-type(4){
    grid-column: 7/9;
    grid-row: 2/5;
}
.part-3-about{
    width: 80%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 1930px;
    left: 135px;
}
.part-3-about-img{
    width: 22%;
    height: 330px;
    background-color: cornsilk;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    padding: 0 10px;
    cursor: pointer;
    transform: scale(1);
    transition: 0.5s;

}
.part-3-about-img:hover {
    transform: scale(1.2);
}
.part-3-about-img>span{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(206, 203, 203);
    box-shadow: 7px -7px 0px 0 rgba(245, 130, 84, 0.4);
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.part-3-about-img>h4{
    font-size: 1.4rem;
    margin-bottom: 40px;
}
.part-four-all{
    width: 100%;
    height: 100vh;
    
  
}
.part-four-all>h4{
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 40px;
    margin-left: 400px;
}
.part-four-main-s{
    width: 95%;
    height: auto;
    display: flex;
    margin-left: 100px;
    
}
.p-f-text{
    width: 45%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}
.p-f-text-1{
    width: 100%;
    height: auto;
    font-size: 22px;
    margin-bottom: 48px;
    margin-top: 10px;
    display: flex;
}
.p-f-text-1>span{
    font-size: 70px;
    color: tomato;
    display: block;
    font-weight: 300;
    margin-right: 10px;
    
}
.p-f-img{
    width: 400px;
    height: auto;
    border-radius: 15px;
    margin-left: 30px;
}
@media screen and (max-width:768px){
    
    .all-pictur{
        width: 400px;
        height: 367px;
    }
    .pictur-2{
        transform: translateX(-400px);
    }
    .column-1{
        width: 500px;
    }
    .column-1>p:nth-of-type(1){
        font-size: 1.6rem;
        margin-left: 50px;
    }

    .img-part>h2{
        left: 200px;
    }
    .img-part>p{
        left: 320px;
    }
    .img-part-link{
        width: 20%;
        left: 200px;
        bottom: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 30px;
    }
    .img-part-link>a:nth-of-type(1){
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .img-part-link>a:nth-of-type(2){
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .img-part-link>a:nth-of-type(3){
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .img-part-link>a:nth-of-type(4){
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .part-three-all-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 10px;
        width: 560px;
        height: 300px;
        top: 1270px;
    
    }
    .part-3-img:nth-of-type(1){
       grid-column: 1/3;
       grid-row: 1/3;
    }
    .part-3-img:nth-of-type(2){
        grid-column: 3/5;
        grid-row: 1/3;
     }
     .part-3-img:nth-of-type(3){
        grid-column: 1/3;
        grid-row: 3/5;
     }
     .part-3-img:nth-of-type(4){
        grid-column: 3/5;
        grid-row: 3/5;
     }
     .part-three-bg-up{
        height: 80vh;
        
    }
    .part-three-bg-down{
        height: 160vh;
    }
    .part-3-about{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 3px;
        top: 2050px;
        left: 101px;
    }
    .part-3-about-img:nth-of-type(1){
        width: 100%;
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .part-3-about-img:nth-of-type(2){
        width: 100%;
        grid-column: 3/5;
        grid-row: 1/3;
    }
    .part-3-about-img:nth-of-type(3){
        width: 100%;
        grid-column: 1/3;
        grid-row: 3/5;
    }
    .part-3-about-img:nth-of-type(4){
        width: 100%;
        grid-column: 3/5;
        grid-row: 3/5;
    }
    .part-four-all>h4{
        margin-left: 50px;
    }
    .part-four-main-s{
        height:600px;
        margin-left: 10px;
    }
    .p-f-text-1{
        height: 50px;
        font-size: 15px;
        margin-bottom: 90px;
    }

    
}
@media screen and (max-width:425px){
    .img-part>h2{
        top: 130px;
    }
    .img-part>p{
        margin-top: 100px;
        left: 200px;
    }
    .img-part-link{
        width: 20%;
        left: 200px;
        bottom: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-gap: 30px;
    }
    .part-three-bg-up{
        height: 100vh;
        
    }
    .part-three-bg-down{
        height: 160vh;
    }
}



